<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlamofireSerializeViewController" customModule="AutoLayoutAnimation" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="MIO-vb-bPf" id="VqY-bh-wDI"/>
                <outlet property="responseLabel" destination="Dig-bd-MVg" id="epZ-ZT-nmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-vb-bPf">
                    <rect key="frame" x="142" y="265" width="37" height="37"/>
                    <animations/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-bd-MVg">
                    <rect key="frame" x="20" y="20" width="281" height="0.0"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dig-bd-MVg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ElH-Pf-0Qa"/>
                <constraint firstItem="Dig-bd-MVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="KwX-tt-d7u"/>
                <constraint firstItem="MIO-vb-bPf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sdz-Zk-bJg"/>
                <constraint firstItem="Dig-bd-MVg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gTJ-DR-57m"/>
                <constraint firstItem="MIO-vb-bPf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sg9-mX-pke"/>
            </constraints>
            <point key="canvasLocation" x="358" y="554"/>
        </view>
    </objects>
</document>
