<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlamofirePaginationViewController" customModule="AutoLayoutAnimation" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="KaB-4c-p8L" id="wPq-fw-Wfs"/>
                <outlet property="pageLabel" destination="jfJ-Kj-uks" id="GbA-5E-Hwi"/>
                <outlet property="pageStepper" destination="EaX-m4-mM2" id="u5u-wM-jGr"/>
                <outlet property="responseLabel" destination="JDi-mg-gVL" id="SAK-Hj-xCY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-m4-mM2">
                    <rect key="frame" x="68" y="38" width="94" height="29"/>
                    <animations/>
                    <connections>
                        <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="knY-5s-LIo"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-Qp-gDp">
                    <rect key="frame" x="21" y="42" width="39" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-73-jM1">
                    <rect key="frame" x="238" y="38" width="56" height="30"/>
                    <animations/>
                    <state key="normal" title="SUBMIT"/>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="ZHF-G4-FqC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-Kj-uks">
                    <rect key="frame" x="170" y="53" width="0.0" height="0.0"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-mg-gVL">
                    <rect key="frame" x="21" y="113" width="278" height="0.0"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KaB-4c-p8L">
                    <rect key="frame" x="150" y="85" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jfJ-Kj-uks" firstAttribute="centerY" secondItem="EaX-m4-mM2" secondAttribute="centerY" id="0jc-ZQ-e7s"/>
                <constraint firstAttribute="trailing" secondItem="T3k-73-jM1" secondAttribute="trailing" constant="26" id="3Sl-WT-2dI"/>
                <constraint firstItem="JDi-mg-gVL" firstAttribute="top" secondItem="EaX-m4-mM2" secondAttribute="bottom" constant="46" id="8GQ-qX-B3J"/>
                <constraint firstItem="EaX-m4-mM2" firstAttribute="leading" secondItem="bbS-Qp-gDp" secondAttribute="trailing" constant="8" id="AYr-IQ-ViX"/>
                <constraint firstItem="JDi-mg-gVL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Jzn-JV-5j6"/>
                <constraint firstItem="jfJ-Kj-uks" firstAttribute="leading" secondItem="EaX-m4-mM2" secondAttribute="trailing" constant="8" id="aWB-JA-nrp"/>
                <constraint firstItem="KaB-4c-p8L" firstAttribute="top" secondItem="EaX-m4-mM2" secondAttribute="bottom" constant="18" id="c4R-OM-mo2"/>
                <constraint firstItem="KaB-4c-p8L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gSG-aD-9zX"/>
                <constraint firstItem="bbS-Qp-gDp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="mk0-mu-Xpg"/>
                <constraint firstItem="JDi-mg-gVL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qQm-t0-hI3"/>
                <constraint firstItem="T3k-73-jM1" firstAttribute="centerY" secondItem="EaX-m4-mM2" secondAttribute="centerY" id="vZC-eU-LNR"/>
                <constraint firstItem="EaX-m4-mM2" firstAttribute="centerY" secondItem="bbS-Qp-gDp" secondAttribute="centerY" id="vop-1k-fqD"/>
                <constraint firstItem="bbS-Qp-gDp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="y3m-Pk-s4z"/>
            </constraints>
            <point key="canvasLocation" x="359" y="554"/>
        </view>
    </objects>
</document>
