<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlamofirePostViewController" customModule="AutoLayoutAnimation" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="4Av-fb-0hd" id="rPU-OZ-f0H"/>
                <outlet property="progressView" destination="8d3-lm-uzK" id="TS4-E3-1iY"/>
                <outlet property="responseLabel" destination="95u-U9-u8r" id="5fI-TV-PYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epe-c5-q94">
                    <rect key="frame" x="23" y="41" width="60" height="30"/>
                    <state key="normal" title="UPLOAD"/>
                    <connections>
                        <action selector="uploadButtonTapped:" destination="-1" eventType="touchUpInside" id="CXt-CU-8Gs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-SF-bRD">
                    <rect key="frame" x="112" y="41" width="68" height="30"/>
                    <state key="normal" title="HEADERS"/>
                    <connections>
                        <action selector="headersButtonTapped:" destination="-1" eventType="touchUpInside" id="FSV-C3-Aa7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-RD-lP9">
                    <rect key="frame" x="207" y="41" width="88" height="30"/>
                    <state key="normal" title="BASIC AUTH"/>
                    <connections>
                        <action selector="basicAuthButtonTapped:" destination="-1" eventType="touchUpInside" id="NvB-hS-c8X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95u-U9-u8r">
                    <rect key="frame" x="23" y="108" width="272" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-fb-0hd">
                    <rect key="frame" x="150" y="80" width="20" height="20"/>
                </activityIndicatorView>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-lm-uzK">
                    <rect key="frame" x="23" y="89" width="272" height="2"/>
                    <color key="progressTintColor" red="0.041930248429999997" green="0.3754537563" blue="0.01011630094" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="95u-U9-u8r" firstAttribute="leading" secondItem="epe-c5-q94" secondAttribute="leading" id="4uU-8S-qrI"/>
                <constraint firstItem="8d3-lm-uzK" firstAttribute="top" secondItem="hXL-SF-bRD" secondAttribute="bottom" constant="18" id="Mdc-4r-aXx"/>
                <constraint firstItem="8d3-lm-uzK" firstAttribute="trailing" secondItem="hfQ-RD-lP9" secondAttribute="trailing" id="OIC-ds-lTR"/>
                <constraint firstItem="4Av-fb-0hd" firstAttribute="top" secondItem="hXL-SF-bRD" secondAttribute="bottom" constant="9" id="QK7-0N-tlK"/>
                <constraint firstItem="95u-U9-u8r" firstAttribute="top" secondItem="hXL-SF-bRD" secondAttribute="bottom" constant="37" id="Vx2-Gq-fGk"/>
                <constraint firstAttribute="trailing" secondItem="hfQ-RD-lP9" secondAttribute="trailing" constant="25" id="Z2V-vt-HJH"/>
                <constraint firstItem="hXL-SF-bRD" firstAttribute="leading" secondItem="epe-c5-q94" secondAttribute="trailing" constant="29" id="bm4-bz-JBy"/>
                <constraint firstItem="95u-U9-u8r" firstAttribute="trailing" secondItem="hfQ-RD-lP9" secondAttribute="trailing" id="fAw-9V-9P3"/>
                <constraint firstItem="epe-c5-q94" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="gaP-HT-4sA"/>
                <constraint firstItem="4Av-fb-0hd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kHW-y8-yj2"/>
                <constraint firstItem="hXL-SF-bRD" firstAttribute="centerY" secondItem="epe-c5-q94" secondAttribute="centerY" id="m0N-Ib-P3j"/>
                <constraint firstItem="epe-c5-q94" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="nm6-3Y-3uG"/>
                <constraint firstItem="hfQ-RD-lP9" firstAttribute="centerY" secondItem="hXL-SF-bRD" secondAttribute="centerY" id="sPb-hW-klA"/>
                <constraint firstItem="8d3-lm-uzK" firstAttribute="leading" secondItem="epe-c5-q94" secondAttribute="leading" id="vR7-jh-JPR"/>
            </constraints>
            <point key="canvasLocation" x="309" y="284"/>
        </view>
    </objects>
</document>
