<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlamofireViewController" customModule="AutoLayoutAnimation" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="g2W-th-X2e" id="dDy-ip-ZMf"/>
                <outlet property="responseLabel" destination="bdY-WX-WgC" id="QAl-3N-fex"/>
                <outlet property="view" destination="iN0-l3-epB" id="DcJ-nB-MeV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-Lv-fVC">
                    <rect key="frame" x="97" y="33" width="92" height="30"/>
                    <animations/>
                    <state key="normal" title="USER AGENT"/>
                    <connections>
                        <action selector="userAgentButtonTapped:" destination="-1" eventType="touchUpInside" id="au6-Nt-0eu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-wG-oqB">
                    <rect key="frame" x="219" y="33" width="65" height="30"/>
                    <animations/>
                    <state key="normal" title="COOKIES"/>
                    <connections>
                        <action selector="cookiesButtonTapped:" destination="-1" eventType="touchUpInside" id="2aA-s9-cxG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-WX-WgC">
                    <rect key="frame" x="31" y="91" width="253" height="0.0"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-th-X2e">
                    <rect key="frame" x="150" y="81" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-4V-TUA">
                    <rect key="frame" x="24" y="33" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="IP"/>
                    <connections>
                        <action selector="IPButtonTapped:" destination="-1" eventType="touchUpInside" id="y37-EK-2eS"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bdY-WX-WgC" firstAttribute="trailing" secondItem="ETZ-wG-oqB" secondAttribute="trailing" id="2bJ-XR-cBZ"/>
                <constraint firstItem="IKT-4V-TUA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="BY5-gZ-tCC"/>
                <constraint firstItem="g2W-th-X2e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dhq-p0-ky4"/>
                <constraint firstAttribute="trailing" secondItem="ETZ-wG-oqB" secondAttribute="trailing" constant="36" id="H5Z-pN-cB3"/>
                <constraint firstItem="ETZ-wG-oqB" firstAttribute="centerY" secondItem="JZt-Lv-fVC" secondAttribute="centerY" id="S3C-5u-plW"/>
                <constraint firstItem="JZt-Lv-fVC" firstAttribute="leading" secondItem="IKT-4V-TUA" secondAttribute="trailing" constant="43" id="d1I-se-jLg"/>
                <constraint firstItem="IKT-4V-TUA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="fxx-Xf-cU9"/>
                <constraint firstItem="JZt-Lv-fVC" firstAttribute="centerY" secondItem="IKT-4V-TUA" secondAttribute="centerY" id="gQH-6D-4Nw"/>
                <constraint firstItem="bdY-WX-WgC" firstAttribute="top" secondItem="JZt-Lv-fVC" secondAttribute="bottom" constant="28" id="hXM-wO-2dQ"/>
                <constraint firstItem="g2W-th-X2e" firstAttribute="top" secondItem="JZt-Lv-fVC" secondAttribute="bottom" constant="18" id="qLR-4q-NDl"/>
                <constraint firstItem="bdY-WX-WgC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="zuD-MX-qhj"/>
            </constraints>
            <point key="canvasLocation" x="423" y="284"/>
        </view>
    </objects>
</document>
